NODE_ENV=production
JWT_SECRET=WalletrixSecureJWT2024ProductionKey123456789
ENCRYPTION_KEY=WalletrixEncryptionKey2024SecureKey32
CLERK_SECRET_KEY=sk_test_oX2DnZSStHJV3guqbr6EAD4VGWb1T5vOgTr3I2XAx7
ALCHEMY_API_KEY=qtZJ0xwY-rU9Tab2WXrV7
ETHERSCAN_API_KEY=N1WM4CC3XZT1VUS3KV3J3RUPASCB85Q7CG
ETHEREUM_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
ETHEREUM_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
ETHEREUM_GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
ETHEREUM_HOLESKY_RPC=https://eth-holesky.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
POLYGON_MAINNET_RPC=https://polygon-mainnet.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
POLYGON_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
ARBITRUM_ONE_RPC=https://arb-mainnet.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
ARBITRUM_GOERLI_RPC=https://arb-goerli.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
OPTIMISM_MAINNET_RPC=https://opt-mainnet.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
OPTIMISM_GOERLI_RPC=https://opt-goerli.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
BASE_MAINNET_RPC=https://base-mainnet.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
BASE_GOERLI_RPC=https://base-goerli.g.alchemy.com/v2/qtZJ0xwY-rU9Tab2WXrV7
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
AVALANCHE_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_FUJI_RPC=https://api.avax-test.network/ext/bc/C/rpc
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
SOLANA_DEVNET_RPC=https://api.devnet.solana.com
SOLANA_TESTNET_RPC=https://api.testnet.solana.com
BITCOIN_NETWORK=mainnet
BITCOIN_TESTNET_NETWORK=testnet
ALLOWED_ORIGINS=https://localhost:3000
JWT_ACCESS_SECRET=WalletrixAccessTokenSecret2024
JWT_REFRESH_SECRET=WalletrixRefreshTokenSecret2024
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100